<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2861255e0fd4b1381880e7915788f68" Name="Diagram1">
        <EntityTypeShape EntityType="TechFixDB1Model.Order" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechFixDB1Model.Product" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechFixDB1Model.Quotation" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechFixDB1Model.RequestQuotation" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechFixDB1Model.Supplier" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="TechFixDB1Model.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TechFixDB1Model.FK_Order_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="TechFixDB1Model.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="TechFixDB1Model.FK_Quotation_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TechFixDB1Model.FK_RequestQuotation_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TechFixDB1Model.FK_Quotation_RequestQuotation" ManuallyRouted="false" />
        <AssociationConnector Association="TechFixDB1Model.FK_Quotation_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>